<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/home/neema/Documents/Akannames/index.css/bootstrap.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
      <div class="jumbotron parent">
        <div class="row">
          <div class="col-md-6">
            <div class="jumbotron p-0 left">
              <div class="overlay">
                  <h1 class="text-center akan">AKAN NAMES</h1>
                    <br><br>
                     <p class="p-text"> Frequently, children are given a "day name" which corresponds to the day in the week they were born.<br></p>
                     <p class="p-text"> These day names have further meanings concerning the soul and character of the person.<br>
                                        The people of ghana practised this quite often named based on when they were born,
                                        this names are called "Akan names" </p><br>
                     <p class="p-text"> This app will help you find out your Akan name, this are the names the <br>
                                        Just key in the date of your birth below.</p><br>
                     <p class="q-text text-center">FIND OUT YOUR AKAN NAME TODAY!</p>
                    </p>
           </div>
         </div>
       </div>
      <p>
      <div class="col-md-6 right">
        <div class="panel col-sm-6 offset-sm-3">
          <div class="form-group top-form">
            <label for="century" class="labels">Century</label>
            <input type="number" class="form-control" placeholder="Enter the century" id="century" required min="0" max="12">
          </div>  
          <div class="form-group"> 
            <label for="year" class="labels">Year</label>
            <input type="number" class="form-control" placeholder="Enter the Year" id="year" required min="0" max="12">
          </div>
          <div class="form-group"> 
            <label for="month" class="labels">Month</label>
            <input type="number" class="form-control" placeholder="Enter the Month" id="month" required min="0" max="12">
          </div>
          <div class="form-group"> 
            <label for="monthDay" class="labels">Day of the Month</label>
            <input type="number" class="form-control" placeholder="Enter the date" id="monthDay" required min="0" max="12">
          </div>
          <form class="radio-button"> 
            <input type="radio" class="gender labels" value="male" id="rad1" names="rads" required>Male
            <input type="radio" class="gender labers" value="female" id="rad1" names="rads" required>Female
          </form><br>
        
        <a href="#results"><button type="button" name="button" class="btn btn-primary mb-2" onclick="checkDayOfWeek();">Calculate birthday</button></a>
        <h1 id="result"></h1>
       </p>  
     </div>
    </div>
     <script> scr="/home/neema/Documents/Akannames/indexx.js"</script>
</body>
</html>
